DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

DEBUG=1
SECRET_KEY=django-insecure-rx&4^3u&kg-#l6!-!yol=oy78*9qs0jyl^*&))f=3jl2!(q1sd
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
